<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>

            h1 {
                color :blue;
                font-family : serif
            }

            body {
                background-color: burlywood;
            }

            #recipe {
                background-color: cornflowerblue;
            }



        </style>
    </head>
    <body>
       
        <h1> <i>Neel's Recipe Book</i></h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#burger">Recipe #1</a></li>
        </ol>
        
        <section id="recipe">
            <h2 id="burger">Recipe #1</h2>
            
            <ul>
                <li>Time: _</li>
                <li>Serves: _</li>
            </ul>
            
            <table>
                <thead>
                    <tr>
                        <th>Ingredients</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            
            <p><strong>Step 1:</strong> Do something.

        </section>
</p>
        
    <p><em>Source: <a href="?">Some recipes websites</a></em></p>
    
    </body>
</html>
